@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
}
html {
  width: 100%;
  height: 100%;
}
body {
  font-family: "Open Sans", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow:hidden;
}

.main-page {
  display: grid;
  grid-template-areas: "sidebar content";
  width: max-content;
  margin: auto;
}
.sidebar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  padding: 0px;
  background-color: white;
  height: 100vh;
}
.content {
  background: rgba(203, 203, 203, 0.22);
}
.h1 {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 36px;
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 49px;
  color: #3b3d4f;
}
.block {
  width: 100px;
  height: 100px;
  background: url("../images/avatar.png");
  border-radius: 50px;
}
h3 {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  color: #3b3d4f;
  padding-top: 20px;
}
.email_user {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  color: #3b3d4f;
  padding-top: 10px;
}
.title_user {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  padding-top: 15px;

  color: #959595;
}
.userCard {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 300px;
  align-items: flex-start;
  padding-right: 52px;
  padding-bottom: 15px;
}
.user_button {
  display: flex;
  align-items: center;
  padding: 16px 18px;
  width: 272px;
  height: 52px;
  padding-right: 16px;
  padding-left: 16px;
  background-color: white;
}
.user_button button {
  position: relative;
}

.user_button span {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 19px;
  padding-left: 18px;
  padding-right: 0;
  color: #3b3d4f;
}
.user_button img {
  left: -10px;
}
.exit_button {
  margin-top: 100px;
}

.exit_button span {
  font-weight: 600;
  font-size: 14px;
  line-height: 19px;
  color: #3b3d4f;
}

/*main-page content info prices*/

.Info-prices {
  display: flex;
  padding-top: 48px;
  padding-left: 48px;
  padding-right: 48px;
  justify-content: space-between;
  gap: 34px;
}

.Gain,
.Withdraw,
.Balance {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border-radius: 12px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 26px;
  padding-right: 26px;
}
.Gain-info,
.Withdraw-info,
.Balance-info {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 155px;
}

.Gain-info h1,
.Withdraw-info h1,
.Balance-info h1 {
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  color: #3b3d4f;
}
.Gain-info-percent,
.Withdraw-info-percent,
.Balance-info-percent {
  display: flex;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  color: #3b3d4f;
}
#amount {
  font-weight: bold;
  font-size: 48px;
  line-height: 65px;
  color: #3b3d4f;
}
#date-of-tr {
  font-weight: 600;
  font-size: 14px;
  line-height: 19px;
}

.transaction-general {
  display: flex;
  gap: 45%;
  padding-top: 65px;
  padding-left: 26px;
  padding-bottom:20px;
}
.transaction-general h1 {
  font-size: 36px;
  line-height: 49px;
  color: #3b3d4f;
  padding-left: 20px;
}
.transaction-buttons {
  display: flex;
  gap: 15px;
}
.transaction-buttons button {
  width: 100px;
  height: 40px;
  border-radius: 6px;
}
.transaction-buttons span {
  font-weight: 600;
  font-size: 14px;
  line-height: 19px;
  color: #ffffff;
}
.gain-button,
.consumption-button,
.transfer-button {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 15px;
}
.gain-button {
  background: #66c149;
  border-radius: 6px;
}
.consumption-button {
  background: #bf4444;
  border-radius: 6px;
}
.transfer-button {
  background: #3b3d4f;
  border-radius: 6px;
}
.tr-main-buttons {
    display: flex;
    align-items:center;
    gap:430px;
}
.tr-button{
  display:flex;
  gap:20px;
  align-items:center;
    width: 150px;
height: 40px;
border: 1px solid hsl(234, 14%, 27%);
box-sizing: border-box;
border-radius: 6px;
padding-left:10px;
background:transparent;
}
.set img {
  padding-left:30px;
}
.set2 img {
  padding-left:10px;
}
.tr-button span{
    font-size: 14px;
line-height: 19px;
color: #3B3D4F;
padding:0;

}
.export-button{
    width: 120px;
height: 40px;
border: 1px solid #3B3D4F;
box-sizing: border-box;
border-radius: 6px;
background: transparent;
display:flex;
align-items:center;
padding-left:10px;
gap:10px;
}
.export-button span{
    font-size: 14px;
line-height: 19px;
color: #3B3D4F;
padding:0;
}

.transaction-main{
  background-color:white;
  margin-left:48px;
  margin-right:48px;

}
.tr-main-buttons{
  padding-top:16px;
  padding-left:16px;
}
.tr-buttons{
  display:flex;
  gap:20px;
}
/*table*/
#transaction-table{
  border-collapse: collapse;
  width: 100%;
}
#transaction-table th{
  font-weight: 1000;
font-size: 14px;
line-height: 19px;
color: #000000;
}
#transaction-table td{
  font-weight: normal;
font-size: 14px;
line-height: 19px;
color: #3B3D4F;
}
#transaction-table img{
  width: 32px;
height: 32px;
padding-right:70px;
padding-bottom:8px;
padding-top:8px;
}
#transaction-table td ,#transaction-table th{
  border-bottom: 1px solid rgba(196, 196, 196, 0.2);
  border-top: 1px solid rgba(196, 196, 196, 0.2);
  text-align:left;
}
#transaction-table th{
  padding-top:15px;
  padding-bottom:15px;
}
#table-header{
  padding-right:80px;
  padding-left:16px;
}

#transaction-table td{
  padding-left:16px;
}
#transaction-table {
  margin-top:15px;
  margin-bottom:48px;
  margin-right:48px;

}
#contr{
  padding-right:30px;
}
.wallet{
  padding-left:60px;
  padding-right:15px;
}